workflows/aerial_survey_lines/test-cases.yaml (before)
all-grouper:
  name: All Grouper
  description: A demonstration of a workflow with no grouping.
  params:
    workflow_details:
      description: testing local shape file
      name: Local workflow
    groupers:
      groupers: []
    configure_base_maps:
      base_maps:
        - url: >-
            https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}
          opacity: 0.75
        - url: >-
            https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}
          opacity: 0.1
    retrieve_file_params:
      input_method:
        file_path: >-
          /Users/tevintemu/Desktop/Ecoscope/shapefiles/big-life/national_parks_and_reserves.gpkg
    survey_lines:
      direction: North South
      spacing: 600

month-grouper:
  name: Month Grouper
  description: A demonstration of a workflow with monthly grouping.
  params:
    workflow_details:
      description: testing local shape file
      name: Local workflow
    groupers:
      groupers: 
        - "%B"
    configure_base_maps:
      base_maps:
        - url: >-
            https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}
          opacity: 0.75
        - url: >-
            https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}
          opacity: 0.1
    retrieve_file_params:
      input_method:
        file_path: >-
          /Users/tevintemu/Desktop/Ecoscope/shapefiles/big-life/national_parks_and_reserves.gpkg
    survey_lines:
      direction: North South
      spacing: 600

workflows/aerial_survey_lines/test-cases.yaml (after)
all-grouper:
  name: All Grouper
  description: A demonstration of a workflow with no grouping.
  params:
    workflow_details:
      description: testing local shape file
      name: Local workflow
    groupers:
      groupers: []
    configure_base_maps:
      base_maps:
        - url: >-
            https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}
          opacity: 0.75
        - url: >-
            https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}
          opacity: 0.1
    retrieve_file_params:
      input_method:
        url: >-
          https://github.com/wildlife-dynamics/save-the-elephants/tree/tt/ste-aerial-survey-lines
    survey_lines:
      direction: North South
      spacing: 600

month-grouper:
  name: Month Grouper
  description: A demonstration of a workflow with monthly grouping.
  params:
    workflow_details:
      description: testing local shape file
      name: Local workflow
    groupers:
      groupers: 
        - "%B"
    configure_base_maps:
      base_maps:
        - url: >-
            https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}
          opacity: 0.75
        - url: >-
            https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}
          opacity: 0.1
    retrieve_file_params:
      input_method:
        url: >-
          https://github.com/wildlife-dynamics/save-the-elephants/tree/tt/ste-aerial-survey-lines
    survey_lines:
      direction: North South
      spacing: 600

workflows/aerial_survey_lines/test-cases.yaml (diff)
@@ -17,8 +17,8 @@ all-grouper:
           opacity: 0.1
     retrieve_file_params:
       input_method:
-        file_path: >-
-          /Users/tevintemu/Desktop/Ecoscope/shapefiles/big-life/national_parks_and_reserves.gpkg
+        url: >-
+          https://github.com/wildlife-dynamics/save-the-elephants/tree/tt/ste-aerial-survey-lines
     survey_lines:
       direction: North South
       spacing: 600
@@ -43,8 +43,8 @@ month-grouper:
           opacity: 0.1
     retrieve_file_params:
       input_method:
-        file_path: >-
-          /Users/tevintemu/Desktop/Ecoscope/shapefiles/big-life/national_parks_and_reserves.gpkg
+        url: >-
+          https://github.com/wildlife-dynamics/save-the-elephants/tree/tt/ste-aerial-survey-lines
     survey_lines:
       direction: North South
       spacing: 600
