workflows/mapbook_report/test-cases.yaml (before)
all-grouper:
  # Workflow description
  initialize_workflow_metadata:
    name: "Save the Elephants Mapbook Report"
    description: "Workflow to showcase movement of STE Collared Elephants that entails various metrics"

  # Desired time range
  time_range:
    since: "2025-05-01T00:00:00Z"
    until: "2025-05-30T23:59:59Z"

  # Connect to EarthRanger
  er_client_name:
    data_source:
      name: "ste"

  # Connect to EarthEngine
  gee_project_name:
    data_source:
      name: "ecoscope_poc"
      

  # Value grouper /temporal grouper
  groupers:
    groupers: []

  # Subject group name
  subject_observations:
      subject_group_name: "ecoscope"

  # Subject trajectory filter
  convert_to_trajectories:
    trajectory_segment_filter:
      min_length_meters: 0.001
      max_length_meters: 5000.0
      max_time_secs: 7200.0
      min_time_secs: 1.0
      max_speed_kmhr: 9.0
      min_speed_kmhr: 0.01

  # Desired basemap layers
  configure_base_maps:
    base_maps:
      - url: "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}"
        opacity: 1.0
        max_zoom: 15
        min_zoom: null
        


# month-grouper:
#   name: Month-Based Grouper
#   description: Group STE movements by month of segment start.
#   params:
#     initialize_workflow_metadata:
#       name: "STE Mapbook - Monthly Grouping"
#       description: "Group and visualize elephant movement per month."
#     define_time_range:
#       since: "2024-01-01T00:00:00Z"
#       until: "2024-12-31T23:59:59Z"
#     configure_grouping_strategy:
#       groupers:
#         - "%B"
#     convert_to_trajectories:
#       trajectory_segment_filter:
#         min_length_meters: 0.001
#         max_length_meters: 5000.0
#         max_time_secs: 7200.0
#         min_time_secs: 1.0
#         max_speed_kmhr: 9.0
#         min_speed_kmhr: 0.01

# value-grouper:
#   name: Name-Based Grouper
#   description: Group workflow output by elephant names.
#   params:
#     initialize_workflow_metadata:
#       name: "STE Mapbook - Grouped by Name"
#       description: "Run workflow separately for each collared elephant."
#     define_time_range:
#       since: "2024-01-01T00:00:00Z"
#       until: "2024-12-31T23:59:59Z"
#     configure_grouping_strategy:
#       groupers:
#         - extra__name
#     convert_to_trajectories:
#       trajectory_segment_filter:
#         min_length_meters: 0.001
#         max_length_meters: 5000.0
#         max_time_secs: 7200.0
#         min_time_secs: 1.0
#         max_speed_kmhr: 9.0
#         min_speed_kmhr: 0.01

workflows/mapbook_report/test-cases.yaml (after)
subject-grouper:
  # Workflow description
  initialize_workflow_metadata:
    name: "Save the Elephants Mapbook Report"
    description: "Workflow to showcase movement of STE Collared Elephants that entails various metrics"

  # Desired time range
  time_range:
    since: "2025-05-01T00:00:00Z"
    until: "2025-05-30T23:59:59Z"

  # Connect to EarthRanger
  er_client_name:
    data_source:
     - subject_name


  # Connect to EarthEngine
  gee_project_name:
    data_source:
      name: "ecoscope_poc"
      

  # Value grouper /temporal grouper
  groupers:
    groupers: []

  # Subject group name
  subject_observations:
      subject_group_name: "ecoscope"

  # Subject trajectory filter
  convert_to_trajectories:
    trajectory_segment_filter:
      min_length_meters: 0.001
      max_length_meters: 5000.0
      max_time_secs: 7200.0
      min_time_secs: 1.0
      max_speed_kmhr: 9.0
      min_speed_kmhr: 0.01

  # Desired basemap layers
  configure_base_maps:
    base_maps:
      - url: "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}"
        opacity: 1.0
        max_zoom: 15
        min_zoom: null
    
  retrieve_ldx_db: 
    input_method:
      url: https://www.dropbox.com/scl/fi/v9maw2jeg1zptv68qtpv3/landDx.gpkg?rlkey=kez5vsbxkgha2emfy5kzwa5n1&st=c4q2x4r5&dl=0
        


# month-grouper:
#   name: Month-Based Grouper
#   description: Group STE movements by month of segment start.
#   params:
#     initialize_workflow_metadata:
#       name: "STE Mapbook - Monthly Grouping"
#       description: "Group and visualize elephant movement per month."
#     define_time_range:
#       since: "2024-01-01T00:00:00Z"
#       until: "2024-12-31T23:59:59Z"
#     configure_grouping_strategy:
#       groupers:
#         - "%B"
#     convert_to_trajectories:
#       trajectory_segment_filter:
#         min_length_meters: 0.001
#         max_length_meters: 5000.0
#         max_time_secs: 7200.0
#         min_time_secs: 1.0
#         max_speed_kmhr: 9.0
#         min_speed_kmhr: 0.01

# value-grouper:
#   name: Name-Based Grouper
#   description: Group workflow output by elephant names.
#   params:
#     initialize_workflow_metadata:
#       name: "STE Mapbook - Grouped by Name"
#       description: "Run workflow separately for each collared elephant."
#     define_time_range:
#       since: "2024-01-01T00:00:00Z"
#       until: "2024-12-31T23:59:59Z"
#     configure_grouping_strategy:
#       groupers:
#         - extra__name
#     convert_to_trajectories:
#       trajectory_segment_filter:
#         min_length_meters: 0.001
#         max_length_meters: 5000.0
#         max_time_secs: 7200.0
#         min_time_secs: 1.0
#         max_speed_kmhr: 9.0
#         min_speed_kmhr: 0.01

workflows/mapbook_report/test-cases.yaml (diff)
@@ -1,4 +1,4 @@
-all-grouper:
+subject-grouper:
   # Workflow description
   initialize_workflow_metadata:
     name: "Save the Elephants Mapbook Report"
@@ -12,7 +12,8 @@ all-grouper:
   # Connect to EarthRanger
   er_client_name:
     data_source:
-      name: "ste"
+     - subject_name
+
 
   # Connect to EarthEngine
   gee_project_name:
@@ -45,6 +46,10 @@ all-grouper:
         opacity: 1.0
         max_zoom: 15
         min_zoom: null
+    
+  retrieve_ldx_db: 
+    input_method:
+      url: https://www.dropbox.com/scl/fi/v9maw2jeg1zptv68qtpv3/landDx.gpkg?rlkey=kez5vsbxkgha2emfy5kzwa5n1&st=c4q2x4r5&dl=0
