workflows/aerial_survey_lines/ecoscope-workflows-aerial-survey-lines-workflow/ecoscope_workflows_aerial_survey_lines_workflow/rjsf.json (before)
{
  "properties": {
    "workflow_details": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "title": "Workflow Name",
          "type": "string"
        },
        "description": {
          "default": "",
          "title": "Workflow Description",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "type": "object",
      "description": "Add information that will help to differentiate this workflow from another.",
      "title": "Set workflow details"
    },
    "configure_base_maps": {
      "additionalProperties": false,
      "properties": {
        "base_maps": {
          "default": [
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
              "opacity": 1,
              "max_zoom": 20
            },
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
              "opacity": 0.5,
              "max_zoom": 20
            }
          ],
          "items": {
            "title": "Base Layer",
            "anyOf": [
              {
                "properties": {
                  "url": {
                    "default": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "enum": [
                      "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Open Street Map",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Roadmap",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Satellite",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Terrain",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "LandDx",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "USGS Hillshade",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://example.tiles.com/{z}/{x}/{y}.png",
                    "description": "The URL of a publicly accessible tiled raster service.",
                    "pattern": "https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_\\+.~#?&//=\\{\\}]*)",
                    "title": "Custom Layer URL",
                    "type": "string"
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Custom Layer Opacity",
                    "type": "number"
                  },
                  "max_zoom": {
                    "default": 20,
                    "description": "Set the maximum zoom level to fetch tiles for.",
                    "title": "Custom Layer Max Zoom",
                    "type": "integer"
                  },
                  "min_zoom": {
                    "default": 0,
                    "description": "Set the minimum zoom level to fetch tiles for.",
                    "title": "Custom Layer Min Zoom",
                    "type": "integer"
                  }
                },
                "title": "Custom Layer (Advanced)",
                "type": "object"
              }
            ]
          },
          "title": " ",
          "type": "array",
          "description": "Select tile layers to use as base layers in map outputs. The first layer in the list will be the bottommost layer displayed.",
          "ecoscope:advanced": true
        }
      },
      "type": "object",
      "required": [],
      "title": "Configure base map layers"
    },
    "retrieve_file_params": {
      "additionalProperties": false,
      "properties": {
        "input_method": {
          "anyOf": [
            {
              "$ref": "#/$defs/DownloadFile"
            },
            {
              "$ref": "#/$defs/LocalFile"
            }
          ],
          "title": "Input Method"
        }
      },
      "required": [
        "input_method"
      ],
      "type": "object",
      "title": "Retrieve input from get shapefile"
    },
    "survey_lines": {
      "additionalProperties": false,
      "properties": {
        "direction": {
          "default": "North South",
          "enum": [
            "North South",
            "East West"
          ],
          "title": "Direction",
          "type": "string"
        },
        "spacing": {
          "default": 500,
          "title": "Spacing",
          "type": "integer"
        }
      },
      "required": [],
      "type": "object",
      "title": "Draw Aerial Survey Lines"
    }
  },
  "$defs": {
    "DownloadFile": {
      "properties": {
        "url": {
          "description": "URL to download the shapefile from (supports .gpkg, .shp and .geoparquet)",
          "title": "URL",
          "type": "string"
        }
      },
      "required": [
        "url"
      ],
      "title": "Download from URL",
      "type": "object"
    },
    "LocalFile": {
      "properties": {
        "file_path": {
          "description": "Path to the local shapefile or archive on the filesystem",
          "title": "Local file path",
          "type": "string"
        }
      },
      "required": [
        "file_path"
      ],
      "title": "Use local file",
      "type": "object"
    }
  },
  "uiSchema": {
    "workflow_details": {
      "ui:order": [
        "name",
        "description"
      ]
    },
    "survey_lines": {
      "ui:order": [
        "direction",
        "spacing"
      ]
    },
    "ui:order": [
      "workflow_details",
      "configure_base_maps",
      "retrieve_file_params",
      "survey_lines"
    ]
  },
  "additionalProperties": false
}

workflows/aerial_survey_lines/ecoscope-workflows-aerial-survey-lines-workflow/ecoscope_workflows_aerial_survey_lines_workflow/rjsf.json (after)
{
  "properties": {
    "workflow_details": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "title": "Workflow Name",
          "type": "string"
        },
        "description": {
          "default": "",
          "title": "Workflow Description",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "type": "object",
      "description": "Add information that will help to differentiate this workflow from another.",
      "title": "Set workflow details"
    },
    "time_range": {
      "additionalProperties": false,
      "properties": {
        "since": {
          "format": "date-time",
          "title": "Since",
          "type": "string",
          "description": "The start time"
        },
        "until": {
          "format": "date-time",
          "title": "Until",
          "type": "string",
          "description": "The end time"
        },
        "timezone": {
          "allOf": [
            {
              "$ref": "#/$defs/TimezoneInfo"
            }
          ],
          "default": null,
          "title": "Timezone"
        },
        "time_format": {
          "default": "%d %b %Y %H:%M:%S",
          "title": "Time Format",
          "type": "string",
          "description": "The time format",
          "ecoscope:advanced": true
        }
      },
      "required": [
        "since",
        "until"
      ],
      "type": "object",
      "description": "Choose the period of time to analyze.",
      "title": "Time range"
    },
    "configure_base_maps": {
      "additionalProperties": false,
      "properties": {
        "base_maps": {
          "default": [
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
              "opacity": 1,
              "max_zoom": 20
            },
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
              "opacity": 0.5,
              "max_zoom": 20
            }
          ],
          "items": {
            "title": "Base Layer",
            "anyOf": [
              {
                "properties": {
                  "url": {
                    "default": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "enum": [
                      "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Open Street Map",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Roadmap",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Satellite",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Terrain",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "LandDx",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "USGS Hillshade",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://example.tiles.com/{z}/{x}/{y}.png",
                    "description": "The URL of a publicly accessible tiled raster service.",
                    "pattern": "https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_\\+.~#?&//=\\{\\}]*)",
                    "title": "Custom Layer URL",
                    "type": "string"
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Custom Layer Opacity",
                    "type": "number"
                  },
                  "max_zoom": {
                    "default": 20,
                    "description": "Set the maximum zoom level to fetch tiles for.",
                    "title": "Custom Layer Max Zoom",
                    "type": "integer"
                  },
                  "min_zoom": {
                    "default": 0,
                    "description": "Set the minimum zoom level to fetch tiles for.",
                    "title": "Custom Layer Min Zoom",
                    "type": "integer"
                  }
                },
                "title": "Custom Layer (Advanced)",
                "type": "object"
              }
            ]
          },
          "title": " ",
          "type": "array",
          "description": "Select tile layers to use as base layers in map outputs. The first layer in the list will be the bottommost layer displayed.",
          "ecoscope:advanced": true
        }
      },
      "type": "object",
      "required": [],
      "title": "Configure base map layers"
    },
    "retrieve_file_params": {
      "additionalProperties": false,
      "properties": {
        "input_method": {
          "anyOf": [
            {
              "$ref": "#/$defs/DownloadFile"
            },
            {
              "$ref": "#/$defs/LocalFile"
            }
          ],
          "title": "Input Method"
        }
      },
      "required": [
        "input_method"
      ],
      "type": "object",
      "title": "Retrieve input from get shapefile"
    },
    "survey_lines": {
      "additionalProperties": false,
      "properties": {
        "direction": {
          "default": "North South",
          "enum": [
            "North South",
            "East West"
          ],
          "title": "Direction",
          "type": "string"
        },
        "spacing": {
          "default": 500,
          "title": "Spacing",
          "type": "integer"
        }
      },
      "required": [],
      "type": "object",
      "title": "Draw Aerial Survey Lines"
    }
  },
  "$defs": {
    "TimezoneInfo": {
      "properties": {
        "label": {
          "title": "Label",
          "type": "string"
        },
        "tzCode": {
          "title": "Tzcode",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "utc": {
          "title": "Utc",
          "type": "string"
        }
      },
      "required": [
        "label",
        "tzCode",
        "name",
        "utc"
      ],
      "title": "TimezoneInfo",
      "type": "object"
    },
    "DownloadFile": {
      "properties": {
        "url": {
          "description": "URL to download the shapefile from (supports .gpkg, .shp and .geoparquet)",
          "title": "URL",
          "type": "string"
        }
      },
      "required": [
        "url"
      ],
      "title": "Download from URL",
      "type": "object"
    },
    "LocalFile": {
      "properties": {
        "file_path": {
          "description": "Path to the local shapefile or archive on the filesystem",
          "title": "Local file path",
          "type": "string"
        }
      },
      "required": [
        "file_path"
      ],
      "title": "Use local file",
      "type": "object"
    }
  },
  "uiSchema": {
    "workflow_details": {
      "ui:order": [
        "name",
        "description"
      ]
    },
    "time_range": {
      "ui:order": [
        "since",
        "until",
        "timezone",
        "time_format"
      ]
    },
    "survey_lines": {
      "ui:order": [
        "direction",
        "spacing"
      ]
    },
    "ui:order": [
      "workflow_details",
      "time_range",
      "configure_base_maps",
      "retrieve_file_params",
      "survey_lines"
    ]
  },
  "additionalProperties": false
}

workflows/aerial_survey_lines/ecoscope-workflows-aerial-survey-lines-workflow/ecoscope_workflows_aerial_survey_lines_workflow/rjsf.json (diff)
@@ -20,6 +20,46 @@
       "description": "Add information that will help to differentiate this workflow from another.",
       "title": "Set workflow details"
     },
+    "time_range": {
+      "additionalProperties": false,
+      "properties": {
+        "since": {
+          "format": "date-time",
+          "title": "Since",
+          "type": "string",
+          "description": "The start time"
+        },
+        "until": {
+          "format": "date-time",
+          "title": "Until",
+          "type": "string",
+          "description": "The end time"
+        },
+        "timezone": {
+          "allOf": [
+            {
+              "$ref": "#/$defs/TimezoneInfo"
+            }
+          ],
+          "default": null,
+          "title": "Timezone"
+        },
+        "time_format": {
+          "default": "%d %b %Y %H:%M:%S",
+          "title": "Time Format",
+          "type": "string",
+          "description": "The time format",
+          "ecoscope:advanced": true
+        }
+      },
+      "required": [
+        "since",
+        "until"
+      ],
+      "type": "object",
+      "description": "Choose the period of time to analyze.",
+      "title": "Time range"
+    },
     "configure_base_maps": {
       "additionalProperties": false,
       "properties": {
@@ -267,6 +307,34 @@
     }
   },
   "$defs": {
+    "TimezoneInfo": {
+      "properties": {
+        "label": {
+          "title": "Label",
+          "type": "string"
+        },
+        "tzCode": {
+          "title": "Tzcode",
+          "type": "string"
+        },
+        "name": {
+          "title": "Name",
+          "type": "string"
+        },
+        "utc": {
+          "title": "Utc",
+          "type": "string"
+        }
+      },
+      "required": [
+        "label",
+        "tzCode",
+        "name",
+        "utc"
+      ],
+      "title": "TimezoneInfo",
+      "type": "object"
+    },
     "DownloadFile": {
       "properties": {
         "url": {
@@ -303,6 +371,14 @@
         "description"
       ]
     },
+    "time_range": {
+      "ui:order": [
+        "since",
+        "until",
+        "timezone",
+        "time_format"
+      ]
+    },
     "survey_lines": {
       "ui:order": [
         "direction",
@@ -311,6 +387,7 @@
     },
     "ui:order": [
       "workflow_details",
+      "time_range",
       "configure_base_maps",
       "retrieve_file_params",
       "survey_lines"
