workflows/mapbook_report/ecoscope-workflows-mapbook-report-workflow/ecoscope_workflows_mapbook_report_workflow/params.json (before)
{
  "properties": {
    "workflow_details": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "title": "Workflow Name",
          "type": "string"
        },
        "description": {
          "default": "",
          "title": "Workflow Description",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "type": "object",
      "description": "Add information that will help to differentiate this workflow from another.",
      "title": "Set workflow details"
    },
    "time_range": {
      "additionalProperties": false,
      "properties": {
        "since": {
          "format": "date-time",
          "title": "Since",
          "type": "string",
          "description": "The start time"
        },
        "until": {
          "format": "date-time",
          "title": "Until",
          "type": "string",
          "description": "The end time"
        }
      },
      "required": [
        "since",
        "until"
      ],
      "type": "object",
      "description": "Choose the period of time to analyze.",
      "title": "Define analysis time range"
    },
    "groupers": {
      "additionalProperties": false,
      "properties": {
        "groupers": {
          "default": null,
          "items": {
            "$ref": "#/$defs/ValueGrouper",
            "title": "Group by"
          },
          "title": " ",
          "type": "array",
          "description": "            Specify how the data should be grouped to create the views for your dashboard.\n            This field is optional; if left blank, all the data will appear in a single view.\n            "
        }
      },
      "type": "object",
      "required": [],
      "title": "Configure grouping strategy"
    },
    "configure_base_maps": {
      "additionalProperties": false,
      "properties": {
        "base_maps": {
          "default": [
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
              "opacity": 1,
              "max_zoom": 20
            },
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
              "opacity": 0.5,
              "max_zoom": 20
            }
          ],
          "items": {
            "title": "Base Layer",
            "anyOf": [
              {
                "properties": {
                  "url": {
                    "default": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "enum": [
                      "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Open Street Map",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Roadmap",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Satellite",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Terrain",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "LandDx",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "USGS Hillshade",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://example.tiles.com/{z}/{x}/{y}.png",
                    "description": "The URL of a publicly accessible tiled raster service.",
                    "pattern": "https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_\\+.~#?&//=\\{\\}]*)",
                    "title": "Custom Layer URL",
                    "type": "string"
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Custom Layer Opacity",
                    "type": "number"
                  },
                  "max_zoom": {
                    "default": 20,
                    "description": "Set the maximum zoom level to fetch tiles for.",
                    "title": "Custom Layer Max Zoom",
                    "type": "integer"
                  },
                  "min_zoom": {
                    "default": 0,
                    "description": "Set the minimum zoom level to fetch tiles for.",
                    "title": "Custom Layer Min Zoom",
                    "type": "integer"
                  }
                },
                "title": "Custom Layer (Advanced)",
                "type": "object"
              }
            ]
          },
          "title": " ",
          "type": "array",
          "description": "Select tile layers to use as base layers in map outputs. The first layer in the list will be the bottommost layer displayed.",
          "ecoscope:advanced": true
        }
      },
      "type": "object",
      "required": [],
      "title": "Configure base map layers"
    },
    "set_previous_period": {
      "additionalProperties": false,
      "properties": {
        "option": {
          "anyOf": [
            {
              "$ref": "#/$defs/PreviousCustomTimeRangeOption"
            },
            {
              "$ref": "#/$defs/PreviousTimeRangeOption"
            }
          ],
          "title": "Option"
        }
      },
      "required": [
        "option"
      ],
      "type": "object",
      "title": "Set previous period range"
    },
    "er_client_name": {
      "additionalProperties": false,
      "properties": {
        "data_source": {
          "$ref": "#/$defs/EarthRangerConnection",
          "title": "",
          "description": "Select one of your configured data sources."
        }
      },
      "required": [
        "data_source"
      ],
      "type": "object",
      "title": "Connect to earth ranger"
    },
    "gee_project_name": {
      "additionalProperties": false,
      "properties": {
        "data_source": {
          "$ref": "#/$defs/GoogleEarthEngineConnection",
          "title": "",
          "description": "Select one of your configured data sources."
        }
      },
      "required": [
        "data_source"
      ],
      "type": "object",
      "title": "Connect to earth engine"
    },
    "subject_group_var": {
      "additionalProperties": false,
      "properties": {
        "var": {
          "title": "",
          "type": "string"
        }
      },
      "required": [
        "var"
      ],
      "type": "object",
      "title": ""
    },
    "retrieve_ldx_db": {
      "additionalProperties": false,
      "properties": {
        "input_method": {
          "anyOf": [
            {
              "$ref": "#/$defs/DownloadFile"
            },
            {
              "$ref": "#/$defs/LocalFile"
            }
          ],
          "title": "Input Method"
        }
      },
      "required": [
        "input_method"
      ],
      "type": "object",
      "title": "Load landDx database"
    },
    "custom_trajs_filter": {
      "additionalProperties": false,
      "properties": {
        "min_length_meters": {
          "default": 0.001,
          "title": "Min Length Meters",
          "type": "number"
        },
        "max_length_meters": {
          "default": 5000,
          "title": "Max Length Meters",
          "type": "number"
        },
        "min_time_secs": {
          "default": 1,
          "title": "Min Time Secs",
          "type": "number"
        },
        "max_time_secs": {
          "default": 21600,
          "title": "Max Time Secs",
          "type": "number"
        },
        "min_speed_kmhr": {
          "default": 0.01,
          "title": "Min Speed Kmhr",
          "type": "number"
        },
        "max_speed_kmhr": {
          "default": 9.0,
          "title": "Max Speed Kmhr",
          "type": "number"
        }
      },
      "type": "object",
      "required": [],
      "title": "Trajectory Segment Filter"
    }
  },
  "$defs": {
    "ValueGrouper": {
      "oneOf": [],
      "title": "Category",
      "type": "string"
    },
    "PreviousCustomTimeRangeOption": {
      "properties": {
        "custom": {
          "allOf": [
            {
              "$ref": "#/$defs/PreviousPeriodType"
            }
          ],
          "description": "Select the previous period type"
        }
      },
      "required": [
        "custom"
      ],
      "title": "Choose which period you'd like to select your date from",
      "type": "object"
    },
    "PreviousPeriodType": {
      "description": "Enum for previous period selection options.",
      "enum": [
        "Same as current period",
        "Previous month",
        "Previous 3 months",
        "Previous 6 months",
        "Previous year"
      ],
      "title": "PreviousPeriodType",
      "type": "string"
    },
    "PreviousTimeRange": {
      "description": "Custom TimeRange with UTC defaults for previous period selection.",
      "properties": {
        "since": {
          "description": "The start time",
          "format": "date-time",
          "title": "Since",
          "type": "string"
        },
        "until": {
          "description": "The end time",
          "format": "date-time",
          "title": "Until",
          "type": "string"
        },
        "timezone": {
          "allOf": [
            {
              "$ref": "#/$defs/TimezoneInfo"
            }
          ],
          "default": {
            "label": "UTC",
            "tzCode": "UTC",
            "name": "UTC",
            "utc": "+00:00"
          },
          "description": "Timezone information (defaults to UTC)"
        },
        "time_format": {
          "default": "%d %b %Y %H:%M:%S",
          "description": "The time format",
          "title": "Time Format",
          "type": "string"
        }
      },
      "required": [
        "since",
        "until"
      ],
      "title": "PreviousTimeRange",
      "type": "object"
    },
    "PreviousTimeRangeOption": {
      "properties": {
        "time_range": {
          "$ref": "#/$defs/PreviousTimeRange"
        }
      },
      "required": [
        "time_range"
      ],
      "title": "Enter date range you'd like to compare the data to",
      "type": "object"
    },
    "TimezoneInfo": {
      "properties": {
        "label": {
          "title": "Label",
          "type": "string"
        },
        "tzCode": {
          "title": "Tzcode",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "utc": {
          "title": "Utc",
          "type": "string"
        }
      },
      "required": [
        "label",
        "tzCode",
        "name",
        "utc"
      ],
      "title": "TimezoneInfo",
      "type": "object"
    },
    "EarthRangerConnection": {
      "properties": {
        "name": {
          "title": "Data Source",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "title": "EarthRangerConnection",
      "type": "object"
    },
    "GoogleEarthEngineConnection": {
      "properties": {
        "name": {
          "title": "Data Source",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "title": "GoogleEarthEngineConnection",
      "type": "object"
    },
    "DownloadFile": {
      "properties": {
        "url": {
          "description": "URL to download the shapefile from (supports .gpkg, .shp and .geoparquet)",
          "title": "URL",
          "type": "string"
        }
      },
      "required": [
        "url"
      ],
      "title": "Download from URL",
      "type": "object"
    },
    "LocalFile": {
      "properties": {
        "file_path": {
          "description": "Path to the local shapefile or archive on the filesystem",
          "title": "Local file path",
          "type": "string"
        }
      },
      "required": [
        "file_path"
      ],
      "title": "Use local file",
      "type": "object"
    }
  },
  "uiSchema": {
    "workflow_details": {
      "ui:order": [
        "name",
        "description"
      ]
    },
    "time_range": {
      "ui:order": [
        "since",
        "until"
      ]
    },
    "custom_trajs_filter": {
      "ui:order": [
        "min_length_meters",
        "max_length_meters",
        "min_time_secs",
        "max_time_secs",
        "min_speed_kmhr",
        "max_speed_kmhr"
      ]
    },
    "ui:order": [
      "workflow_details",
      "time_range",
      "groupers",
      "configure_base_maps",
      "set_previous_period",
      "er_client_name",
      "gee_project_name",
      "subject_group_var",
      "retrieve_ldx_db",
      "custom_trajs_filter"
    ]
  },
  "additionalProperties": false
}

workflows/mapbook_report/ecoscope-workflows-mapbook-report-workflow/ecoscope_workflows_mapbook_report_workflow/params.json (after)
{
  "properties": {
    "workflow_details": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "title": "Workflow Name",
          "type": "string"
        },
        "description": {
          "default": "",
          "title": "Workflow Description",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "type": "object",
      "description": "Add information that will help to differentiate this workflow from another.",
      "title": "Set workflow details"
    },
    "time_range": {
      "additionalProperties": false,
      "properties": {
        "since": {
          "format": "date-time",
          "title": "Since",
          "type": "string",
          "description": "The start time"
        },
        "until": {
          "format": "date-time",
          "title": "Until",
          "type": "string",
          "description": "The end time"
        },
        "timezone": {
          "allOf": [
            {
              "$ref": "#/$defs/TimezoneInfo"
            }
          ],
          "default": null,
          "title": "Timezone"
        },
        "time_format": {
          "default": "%d %b %Y %H:%M:%S",
          "title": "Time Format",
          "type": "string",
          "description": "The time format",
          "ecoscope:advanced": true
        }
      },
      "required": [
        "since",
        "until"
      ],
      "type": "object",
      "description": "Choose the period of time to analyze.",
      "title": "Define analysis time range"
    },
    "groupers": {
      "additionalProperties": false,
      "properties": {
        "groupers": {
          "default": null,
          "items": {
            "$ref": "#/$defs/ValueGrouper",
            "title": "Group by"
          },
          "title": " ",
          "type": "array",
          "description": "            Specify how the data should be grouped to create the views for your dashboard.\n            This field is optional; if left blank, all the data will appear in a single view.\n            "
        }
      },
      "type": "object",
      "required": [],
      "title": "Configure grouping strategy"
    },
    "configure_base_maps": {
      "additionalProperties": false,
      "properties": {
        "base_maps": {
          "default": [
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
              "opacity": 1,
              "max_zoom": 20
            },
            {
              "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
              "opacity": 0.5,
              "max_zoom": 20
            }
          ],
          "items": {
            "title": "Base Layer",
            "anyOf": [
              {
                "properties": {
                  "url": {
                    "default": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                    "enum": [
                      "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Open Street Map",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Roadmap",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Satellite",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "Terrain",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://tiles.arcgis.com/tiles/POUcpLYXNckpLjnY/arcgis/rest/services/landDx_basemap_tiles_mapservice/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "LandDx",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "title": "Preset Layer URL",
                    "type": "string",
                    "const": "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}",
                    "enum": [
                      "https://server.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer/tile/{z}/{y}/{x}"
                    ]
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Layer Opacity",
                    "type": "number"
                  }
                },
                "title": "USGS Hillshade",
                "type": "object"
              },
              {
                "properties": {
                  "url": {
                    "default": "https://example.tiles.com/{z}/{x}/{y}.png",
                    "description": "The URL of a publicly accessible tiled raster service.",
                    "pattern": "https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_\\+.~#?&//=\\{\\}]*)",
                    "title": "Custom Layer URL",
                    "type": "string"
                  },
                  "opacity": {
                    "default": 1,
                    "description": "Set layer transparency from 1 (fully visible) to 0 (hidden).",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "title": "Custom Layer Opacity",
                    "type": "number"
                  },
                  "max_zoom": {
                    "default": 20,
                    "description": "Set the maximum zoom level to fetch tiles for.",
                    "title": "Custom Layer Max Zoom",
                    "type": "integer"
                  },
                  "min_zoom": {
                    "default": 0,
                    "description": "Set the minimum zoom level to fetch tiles for.",
                    "title": "Custom Layer Min Zoom",
                    "type": "integer"
                  }
                },
                "title": "Custom Layer (Advanced)",
                "type": "object"
              }
            ]
          },
          "title": " ",
          "type": "array",
          "description": "Select tile layers to use as base layers in map outputs. The first layer in the list will be the bottommost layer displayed.",
          "ecoscope:advanced": true
        }
      },
      "type": "object",
      "required": [],
      "title": "Configure base map layers"
    },
    "set_previous_period": {
      "additionalProperties": false,
      "properties": {
        "option": {
          "anyOf": [
            {
              "$ref": "#/$defs/PreviousCustomTimeRangeOption"
            },
            {
              "$ref": "#/$defs/PreviousTimeRangeOption"
            }
          ],
          "title": "Option"
        }
      },
      "required": [
        "option"
      ],
      "type": "object",
      "title": "Set previous period range"
    },
    "er_client_name": {
      "additionalProperties": false,
      "properties": {
        "data_source": {
          "$ref": "#/$defs/EarthRangerConnection",
          "title": "",
          "description": "Select one of your configured data sources."
        }
      },
      "required": [
        "data_source"
      ],
      "type": "object",
      "title": "Connect to earth ranger"
    },
    "gee_project_name": {
      "additionalProperties": false,
      "properties": {
        "data_source": {
          "$ref": "#/$defs/GoogleEarthEngineConnection",
          "title": "",
          "description": "Select one of your configured data sources."
        }
      },
      "required": [
        "data_source"
      ],
      "type": "object",
      "title": "Connect to earth engine"
    },
    "subject_group_var": {
      "additionalProperties": false,
      "properties": {
        "var": {
          "title": "",
          "type": "string"
        }
      },
      "required": [
        "var"
      ],
      "type": "object",
      "title": ""
    },
    "retrieve_ldx_db": {
      "additionalProperties": false,
      "properties": {
        "input_method": {
          "anyOf": [
            {
              "$ref": "#/$defs/DownloadFile"
            },
            {
              "$ref": "#/$defs/LocalFile"
            }
          ],
          "title": "Input Method"
        }
      },
      "required": [
        "input_method"
      ],
      "type": "object",
      "title": "Load landDx database"
    },
    "custom_trajs_filter": {
      "additionalProperties": false,
      "properties": {
        "min_length_meters": {
          "default": 0.001,
          "title": "Min Length Meters",
          "type": "number"
        },
        "max_length_meters": {
          "default": 5000,
          "title": "Max Length Meters",
          "type": "number"
        },
        "min_time_secs": {
          "default": 1,
          "title": "Min Time Secs",
          "type": "number"
        },
        "max_time_secs": {
          "default": 21600,
          "title": "Max Time Secs",
          "type": "number"
        },
        "min_speed_kmhr": {
          "default": 0.01,
          "title": "Min Speed Kmhr",
          "type": "number"
        },
        "max_speed_kmhr": {
          "default": 9.0,
          "title": "Max Speed Kmhr",
          "type": "number"
        }
      },
      "type": "object",
      "required": [],
      "title": "Trajectory Segment Filter"
    },
    "logo_path": {
      "additionalProperties": false,
      "properties": {
        "input_method": {
          "anyOf": [
            {
              "$ref": "#/$defs/DownloadFile"
            },
            {
              "$ref": "#/$defs/LocalFile"
            }
          ],
          "title": "Input Method"
        }
      },
      "required": [
        "input_method"
      ],
      "type": "object",
      "title": "Report logo"
    }
  },
  "$defs": {
    "TimezoneInfo": {
      "properties": {
        "label": {
          "title": "Label",
          "type": "string"
        },
        "tzCode": {
          "title": "Tzcode",
          "type": "string"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "utc": {
          "title": "Utc",
          "type": "string"
        }
      },
      "required": [
        "label",
        "tzCode",
        "name",
        "utc"
      ],
      "title": "TimezoneInfo",
      "type": "object"
    },
    "ValueGrouper": {
      "oneOf": [],
      "title": "Category",
      "type": "string"
    },
    "PreviousCustomTimeRangeOption": {
      "description": "User selects a predefined previous period via the enum.",
      "properties": {
        "custom": {
          "allOf": [
            {
              "$ref": "#/$defs/PreviousPeriodType"
            }
          ],
          "description": "Select the previous period type"
        }
      },
      "required": [
        "custom"
      ],
      "title": "Choose which period you'd like to select your date from",
      "type": "object"
    },
    "PreviousPeriodType": {
      "description": "Enum for previous period selection options.",
      "enum": [
        "Same as current period",
        "Previous month",
        "Previous 3 months",
        "Previous 6 months",
        "Previous year"
      ],
      "title": "PreviousPeriodType",
      "type": "string"
    },
    "PreviousTimeRange": {
      "description": "Manual previous period selection.\n\nOnly `since` is provided by the user. `until` is always derived\nfrom the current period's start when converting to a TimeRange,\nenforcing the invariant that the previous period ends exactly\nwhere the current one begins.",
      "properties": {
        "since": {
          "description": "The start time of the previous period",
          "format": "date-time",
          "title": "Since",
          "type": "string"
        },
        "timezone": {
          "allOf": [
            {
              "$ref": "#/$defs/TimezoneInfo"
            }
          ],
          "default": {
            "label": "UTC",
            "tzCode": "UTC",
            "name": "UTC",
            "utc": "+00:00"
          },
          "description": "Timezone (defaults to UTC)"
        },
        "time_format": {
          "default": "%d %b %Y %H:%M:%S",
          "description": "The time format",
          "title": "Time Format",
          "type": "string"
        }
      },
      "required": [
        "since"
      ],
      "title": "PreviousTimeRange",
      "type": "object"
    },
    "PreviousTimeRangeOption": {
      "description": "User manually specifies a start date for the previous period.",
      "properties": {
        "time_range": {
          "$ref": "#/$defs/PreviousTimeRange"
        }
      },
      "required": [
        "time_range"
      ],
      "title": "Enter the start date you'd like the previous period to begin from",
      "type": "object"
    },
    "EarthRangerConnection": {
      "properties": {
        "name": {
          "title": "Data Source",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "title": "EarthRangerConnection",
      "type": "object"
    },
    "GoogleEarthEngineConnection": {
      "properties": {
        "name": {
          "title": "Data Source",
          "type": "string"
        }
      },
      "required": [
        "name"
      ],
      "title": "GoogleEarthEngineConnection",
      "type": "object"
    },
    "DownloadFile": {
      "properties": {
        "url": {
          "description": "URL to download the shapefile from (supports .gpkg, .shp and .geoparquet)",
          "title": "URL",
          "type": "string"
        }
      },
      "required": [
        "url"
      ],
      "title": "Download from URL",
      "type": "object"
    },
    "LocalFile": {
      "properties": {
        "file_path": {
          "description": "Path to the local shapefile or archive on the filesystem",
          "title": "Local file path",
          "type": "string"
        }
      },
      "required": [
        "file_path"
      ],
      "title": "Use local file",
      "type": "object"
    }
  },
  "uiSchema": {
    "workflow_details": {
      "ui:order": [
        "name",
        "description"
      ]
    },
    "time_range": {
      "ui:order": [
        "since",
        "until",
        "timezone",
        "time_format"
      ]
    },
    "custom_trajs_filter": {
      "ui:order": [
        "min_length_meters",
        "max_length_meters",
        "min_time_secs",
        "max_time_secs",
        "min_speed_kmhr",
        "max_speed_kmhr"
      ]
    },
    "ui:order": [
      "workflow_details",
      "time_range",
      "groupers",
      "configure_base_maps",
      "set_previous_period",
      "er_client_name",
      "gee_project_name",
      "subject_group_var",
      "retrieve_ldx_db",
      "custom_trajs_filter",
      "logo_path"
    ]
  },
  "additionalProperties": false
}

workflows/mapbook_report/ecoscope-workflows-mapbook-report-workflow/ecoscope_workflows_mapbook_report_workflow/params.json (diff)
@@ -34,6 +34,22 @@
           "title": "Until",
           "type": "string",
           "description": "The end time"
+        },
+        "timezone": {
+          "allOf": [
+            {
+              "$ref": "#/$defs/TimezoneInfo"
+            }
+          ],
+          "default": null,
+          "title": "Timezone"
+        },
+        "time_format": {
+          "default": "%d %b %Y %H:%M:%S",
+          "title": "Time Format",
+          "type": "string",
+          "description": "The time format",
+          "ecoscope:advanced": true
         }
       },
       "required": [
@@ -387,15 +403,65 @@
       "type": "object",
       "required": [],
       "title": "Trajectory Segment Filter"
+    },
+    "logo_path": {
+      "additionalProperties": false,
+      "properties": {
+        "input_method": {
+          "anyOf": [
+            {
+              "$ref": "#/$defs/DownloadFile"
+            },
+            {
+              "$ref": "#/$defs/LocalFile"
+            }
+          ],
+          "title": "Input Method"
+        }
+      },
+      "required": [
+        "input_method"
+      ],
+      "type": "object",
+      "title": "Report logo"
     }
   },
   "$defs": {
+    "TimezoneInfo": {
+      "properties": {
+        "label": {
+          "title": "Label",
+          "type": "string"
+        },
+        "tzCode": {
+          "title": "Tzcode",
+          "type": "string"
+        },
+        "name": {
+          "title": "Name",
+          "type": "string"
+        },
+        "utc": {
+          "title": "Utc",
+          "type": "string"
+        }
+      },
+      "required": [
+        "label",
+        "tzCode",
+        "name",
+        "utc"
+      ],
+      "title": "TimezoneInfo",
+      "type": "object"
+    },
     "ValueGrouper": {
       "oneOf": [],
       "title": "Category",
       "type": "string"
     },
     "PreviousCustomTimeRangeOption": {
+      "description": "User selects a predefined previous period via the enum.",
       "properties": {
         "custom": {
           "allOf": [
@@ -425,18 +491,12 @@
       "type": "string"
     },
     "PreviousTimeRange": {
-      "description": "Custom TimeRange with UTC defaults for previous period selection.",
+      "description": "Manual previous period selection.\n\nOnly `since` is provided by the user. `until` is always derived\nfrom the current period's start when converting to a TimeRange,\nenforcing the invariant that the previous period ends exactly\nwhere the current one begins.",
       "properties": {
         "since": {
-          "description": "The start time",
+          "description": "The start time of the previous period",
           "format": "date-time",
           "title": "Since",
-          "type": "string"
-        },
-        "until": {
-          "description": "The end time",
-          "format": "date-time",
-          "title": "Until",
           "type": "string"
         },
         "timezone": {
@@ -451,7 +511,7 @@
             "name": "UTC",
             "utc": "+00:00"
           },
-          "description": "Timezone information (defaults to UTC)"
+          "description": "Timezone (defaults to UTC)"
         },
         "time_format": {
           "default": "%d %b %Y %H:%M:%S",
@@ -461,13 +521,13 @@
         }
       },
       "required": [
-        "since",
-        "until"
+        "since"
       ],
       "title": "PreviousTimeRange",
       "type": "object"
     },
     "PreviousTimeRangeOption": {
+      "description": "User manually specifies a start date for the previous period.",
       "properties": {
         "time_range": {
           "$ref": "#/$defs/PreviousTimeRange"
@@ -476,35 +536,7 @@
       "required": [
         "time_range"
       ],
-      "title": "Enter date range you'd like to compare the data to",
-      "type": "object"
-    },
-    "TimezoneInfo": {
-      "properties": {
-        "label": {
-          "title": "Label",
-          "type": "string"
-        },
-        "tzCode": {
-          "title": "Tzcode",
-          "type": "string"
-        },
-        "name": {
-          "title": "Name",
-          "type": "string"
-        },
-        "utc": {
-          "title": "Utc",
-          "type": "string"
-        }
-      },
-      "required": [
-        "label",
-        "tzCode",
-        "name",
-        "utc"
-      ],
-      "title": "TimezoneInfo",
+      "title": "Enter the start date you'd like the previous period to begin from",
       "type": "object"
     },
     "EarthRangerConnection": {
@@ -572,7 +604,9 @@
     "time_range": {
       "ui:order": [
         "since",
-        "until"
+        "until",
+        "timezone",
+        "time_format"
       ]
     },
     "custom_trajs_filter": {
@@ -595,7 +629,8 @@
       "gee_project_name",
       "subject_group_var",
       "retrieve_ldx_db",
-      "custom_trajs_filter"
+      "custom_trajs_filter",
+      "logo_path"
     ]
   },
   "additionalProperties": false
