workflows/aerial-lines/spec.yaml (before)
id: aerial_lines
requirements:
  - name: ecoscope-workflows-core
    version: "0.19.3"
    channel: https://repo.prefix.dev/ecoscope-workflows/
  - name: ecoscope-workflows-ext-ste
    version: "*"
    channel: file:///tmp/ecoscope-workflows-custom/release/artifacts/


workflow:
  - name: Set Workflow Details
    id: workflow_details
    task: set_workflow_details
  - name: Time Range
    id: time_range
    task: set_time_range
    partial:
      time_format: "%d %b %Y %H:%M:%S %Z"
  - name: Set Groupers
    id: groupers
    task: set_groupers
  - name: Calculate Task
    id: calculator
    task: apply_arithmetic_operation
  - name: Add More
    id: add_more
    task: add_two_thousand
    partial:
      value: ${{ workflow.calculator.return }}
  - name: Create Single Value Widgets
    id: sv_widgets
    task: create_single_value_widget_single_view
    partial:
      title: "Sum"
      decimal_places: 0
      data: ${{ workflow.add_more.return }}
  - name: Create An Example Dashboard
    id: template_dashboard
    task: gather_dashboard
    partial:
      details: ${{ workflow.workflow_details.return}}
      widgets:
        - ${{ workflow.sv_widgets.return }}
      time_range: ${{ workflow.time_range.return}}
      groupers: ${{ workflow.groupers.return }}

workflows/aerial-lines/spec.yaml (after)
id: aerial_lines
requirements:
  - name: ecoscope-workflows-core
    version: "0.19.3"
    channel: https://repo.prefix.dev/ecoscope-workflows/
  - name: ecoscope-workflows-ext-ste
    version: "0.0.0rc0"
    channel: https://repo.prefix.dev/ecoscope-workflows-custom/


workflow:
  - name: Set Workflow Details
    id: workflow_details
    task: set_workflow_details
  - name: Time Range
    id: time_range
    task: set_time_range
    partial:
      time_format: "%d %b %Y %H:%M:%S %Z"
  - name: Set Groupers
    id: groupers
    task: set_groupers
  - name: Calculate Task
    id: calculator
    task: apply_arithmetic_operation
  - name: Add More
    id: add_more
    task: add_two_thousand
    partial:
      value: ${{ workflow.calculator.return }}
  - name: Create Single Value Widgets
    id: sv_widgets
    task: create_single_value_widget_single_view
    partial:
      title: "Sum"
      decimal_places: 0
      data: ${{ workflow.add_more.return }}
  - name: Create An Example Dashboard
    id: template_dashboard
    task: gather_dashboard
    partial:
      details: ${{ workflow.workflow_details.return}}
      widgets:
        - ${{ workflow.sv_widgets.return }}
      time_range: ${{ workflow.time_range.return}}
      groupers: ${{ workflow.groupers.return }}

workflows/aerial-lines/spec.yaml (diff)
@@ -4,8 +4,8 @@ requirements:
     version: "0.19.3"
     channel: https://repo.prefix.dev/ecoscope-workflows/
   - name: ecoscope-workflows-ext-ste
-    version: "*"
-    channel: file:///tmp/ecoscope-workflows-custom/release/artifacts/
+    version: "0.0.0rc0"
+    channel: https://repo.prefix.dev/ecoscope-workflows-custom/
 
 
 workflow:
